{"version": 2, "width": 120, "height": 30, "timestamp": 1727778942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041819, "o", "\u001b[?2004h\u001b]0;leonigleo13@LAPTOP-UDBCL88U: /mnt/c/Users/Леонид/java-project-61/app\u0007\u001b[01;32mleonigleo13@LAPTOP-UDBCL88U\u001b[00m:\u001b[01;34m/mnt/c/Users/Леонид/java-project-61/app\u001b[00m$ "]
[1.053718, "o", "m"]
[1.152662, "o", "a"]
[1.318785, "o", "k"]
[1.51177, "o", "e"]
[1.826788, "o", " "]
[2.158107, "o", "r"]
[2.457458, "o", "u"]
[2.664836, "o", "n"]
[3.311028, "o", "-"]
[3.638863, "o", "d"]
[3.853389, "o", "i"]
[4.028966, "o", "s"]
[4.186934, "o", "t"]
[4.735787, "o", "\r\n\u001b[?2004l\r"]
[4.757035, "o", "./build/install/app/bin/app\r\n"]
[5.014399, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[7.532887, "o", "2"]
[9.334545, "o", "\r\n"]
[9.340864, "o", "\r\n"]
[9.342441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.710503, "o", "L"]
[11.317476, "o", "e"]
[11.564696, "o", "o"]
[11.951809, "o", "\r\n"]
[11.964816, "o", "Hello, Leo!\r\n"]
[11.967127, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.974946, "o", "Question: 41\r\nYour answer: "]
[14.129426, "o", "n"]
[14.466727, "o", "o"]
[14.998011, "o", "\r\n"]
[14.99843, "o", "Correct!\r\n"]
[14.998593, "o", "Question: 62\r\nYour answer: "]
[16.625542, "o", "y"]
[16.768332, "o", "e"]
[16.990032, "o", "s"]
[17.30779, "o", "\r\n"]
[17.308141, "o", "Correct!\r\n"]
[17.3082, "o", "Question: 97\r\n"]
[17.308221, "o", "Your answer: "]
[18.811157, "o", "n"]
[19.053577, "o", "o"]
[19.370844, "o", "\r\n"]
[19.37121, "o", "Correct!\r\n"]
[19.37184, "o", "Congratulations, Leo!\r\n"]
[19.389749, "o", "\u001b[?2004h\u001b]0;leonigleo13@LAPTOP-UDBCL88U: /mnt/c/Users/Леонид/java-project-61/app\u0007\u001b[01;32mleonigleo13@LAPTOP-UDBCL88U\u001b[00m:\u001b[01;34m/mnt/c/Users/Леонид/java-project-61/app\u001b[00m$ "]
[21.249329, "o", "m"]
[21.338067, "o", "a"]
[21.525584, "o", "k"]
[21.709587, "o", "e"]
[22.004771, "o", " "]
[22.358479, "o", "r"]
[22.587294, "o", "u"]
[22.801014, "o", "n"]
[23.008118, "o", " "]
[24.855364, "o", "\b\u001b[K"]
[25.0738, "o", "-"]
[25.334983, "o", "d"]
[25.5626, "o", "i"]
[25.684247, "o", "s"]
[25.956861, "o", "t"]
[26.576031, "o", "\r\n\u001b[?2004l\r"]
[26.589039, "o", "./build/install/app/bin/app\r\n"]
[26.739748, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[28.924757, "o", "2"]
[29.16777, "o", "\r\n"]
[29.168721, "o", "\r\n"]
[29.171368, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.391262, "o", "l"]
[30.571679, "o", "e"]
[30.739452, "o", "o"]
[31.047458, "o", "\r\n"]
[31.058745, "o", "Hello, leo!\r\n"]
[31.061598, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.065921, "o", "Question: 91\r\nYour answer: "]
[32.233209, "o", "n"]
[33.016288, "o", "o"]
[33.364799, "o", "\r\n"]
[33.365277, "o", "Correct!\r\n"]
[33.365436, "o", "Question: 24\r\nYour answer: "]
[34.421872, "o", "n"]
[34.655033, "o", "o"]
[34.982137, "o", "\r\n"]
[34.983183, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[34.983724, "o", "Let's try again, leo!\r\n"]
[34.995616, "o", "\u001b[?2004h\u001b]0;leonigleo13@LAPTOP-UDBCL88U: /mnt/c/Users/Леонид/java-project-61/app\u0007\u001b[01;32mleonigleo13@LAPTOP-UDBCL88U\u001b[00m:\u001b[01;34m/mnt/c/Users/Леонид/java-project-61/app\u001b[00m$ "]
[44.533854, "o", "\u001b[?2004l\r\r\nexit\r\n"]
